{
  "name": "منصة الأستاذ محمد عاشور",
  "short_name": "مستر محمد عاشور",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090D16",
  "theme_color": "#090D16",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "./app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
